plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.+'
	id 'com.matthewprenger.cursegradle' version '1.4.0'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	maven {
		name = 'MinecraftForge'
		url = 'https://maven.minecraftforge.net/'
	}
	maven { url "https://maven.shedaniel.me" }
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url = "https://raw.githubusercontent.com/CrypticVerse/projectresources/master/maven"
	}
}
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "Qs2o8KiI"
	versionNumber = "fabric-${mod_version}"
	versionName = "Better Biomes Fabric ${mod_name}"
	versionType = "beta"
	uploadFile = remapJar
	gameVersions = ["1.20.4"]
	loaders = ["fabric", "quilt"]
	changelog = project.file("CHANGELOG.md").text
	dependencies {
		embedded.project "fabric-api"
		embedded.project "terrablender"
		optional.project "rei"
	}
}
curseforge {
	apiKey = System.getenv("CURSEFORGE_TOKEN")
	project {
		mainArtifact (remapJar) {
			displayName = "Better Biomes Fabric ${mod_name}"
		}
		relations {
			embeddedLibrary 'fabric-api'
			embeddedLibrary 'terrablender-fabric'
		}
		id = '938715'
		changelogType = "markdown"
		changelog = file("CHANGELOG.md")
		releaseType = 'beta'
		addGameVersion '1.20.4'
		addGameVersion 'Fabric'
		addGameVersion 'Quilt'
	}
	options {
		forgeGradleIntegration = false
		javaIntegration = false
	}
}
loom {
    runs {
		// This adds a new gradle task that runs the datagen API: "gradlew runDatagen"
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=betterbiomes"
 
			runDir "build/datagen"
		}
	}
}

// Add the generated resources to the main source set
sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"
	include "com.github.glitchfiend:TerraBlender-fabric:${project.minecraft_version}-${project.terrablender_version}"

	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	modApi ("me.shedaniel.cloth:cloth-config-fabric:13.0.121") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modApi "dev.architectury:architectury-fabric:11.0.9"

	modImplementation "net.crypticverse.secret:BetterBiomes-Secret:1.0.1"
	include "net.crypticverse.secret:BetterBiomes-Secret:1.0.1"
	// Uncomment the following line to enable the deprecated Fabric API modules.
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = "BetterBiomes-Fabric"
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			url = System.getenv("MAVEN_URL").toString()
		}
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}