# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
terrablender_version=3.2.0.14
rei_version=13.0.685
fabric_version=0.91.4+1.20.2
terraform_wood_api_version=8.0.2

# Mod Properties
mod_version=1.1.4.4-1.20.2
mod_name=1.1.4.4
maven_group=net.crypticverse.betterbiomes
archives_base_name=betterbiomes-fabric
