# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
terrablender_version=3.0.0.170
rei_version=13.0.666

# Mod Properties
mod_version=0.1-build1
maven_group=me.crypticverse.betterbiomes
archives_base_name=betterbiomes

# Dependencies
fabric_version=0.90.0+1.20.2