# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
terrablender_version=3.2.0.14
rei_version=13.0.671
fabric_version=0.91.2+1.20.2
terraform_wood_api_version=8.0.1

# Mod Properties
mod_version=1.1.3.3-1.20.2
mod_name=1.1.3.3
maven_group=net.crypticverse.betterbiomes
archives_base_name=betterbiomes-fabric
