# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5
terrablender_version=3.3.0.10
rei_version=14.0.688
fabric_version=0.94.0+1.20.4
terraform_wood_api_version=9.0.0

# Mod Properties
mod_version=2.1.4.1-1.20.4
mod_name=2.1.4.1
maven_group=net.crypticverse.betterbiomes
archives_base_name=betterbiomes-fabric
