# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
terrablender_version=3.3.0.4
rei_version=14.0.687
fabric_version=0.91.3+1.20.4
terraform_wood_api_version=9.0.0-beta.2

# Mod Properties
mod_version=2.1.3.2
maven_group=net.crypticverse.betterbiomes
archives_base_name=betterbiomes-fabric
